
.markdown-body {
  font-size: 16px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  line-height: 24px;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    
    &::before,
    &::after {
      box-sizing: inherit;
    }
  }

  h1 {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  h2 {
    margin-top: 24px;
    margin-bottom: 14px;
  }
  h3 {
    margin-top: 24px;
    margin-bottom: 12px;
  }
  h4 {
    margin-top: 24px;
    margin-bottom: 10px;
  }
  h5 {
    margin-top: 24px;
    margin-bottom: 2px;
  }

  // Inline and block code styles
  code,
  kbd,
  pre,
  samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  // Blocks of code
  > pre {
    display: block;
    padding: 0;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f6f8fa;
    border: 1px solid #f6f8fa;
    border-radius: 4px;

    // Account for some code outputs that place code tags in pre tags
    code {
      position: relative;
      display: block;
      margin: 9.5px;
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;

      &.active {
        margin: 0;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      &.sandbox-on {
        sidebar {
          display: block;
        }
        div[data-cmd="active-play-toggle"] {
          &:before {
            top: 6.5px;
            left: 6px;
            width: 13px;
            height: 13px;
            border: 0;
            border-left: 5px solid #666;
            border-right: 5px solid #666;
          }
        }
        .CodeMirror {
          //margin-right: 37%;
          border-radius: 3px 0 0 3px;
        }
      }

      div[data-cmd="active-play-toggle"] {
        //display: none;
        position: absolute;
        top: 7px;
        right: 7px;
        width: 27px;
        height: 27px;
        background: #fff;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 50%;
        cursor: pointer;
        z-index: 99999;

        &:hover {
          &:before {
            border-left-color: #333;
            border-right-color: #333;
          }
        }

        &:before {
          content: '';
          position: absolute;
          top: 6.5px;
          left: 8.5px;
          display: block;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 10px solid #666;
        }
      }

      sidebar {
        display: none;
        overflow-x: auto;
        overflow-y: hidden;
        background: #f2f2f8;
        border-left: 1px solid #ddd;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 37%;
        border-radius: 0 3px 3px 0;

        .rows {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;

          > .stdOut {
            position: absolute;
            left: 0;
            right: 0;
            padding-top: 1px;
            padding-left: 15px;
            font-size: 12px;
            color: rgba(0,0,0,0.5);
            white-space: nowrap;

            &:before {
              content: '›';
              background: #fff;
              color: #f90;
              position: absolute;
              top: 1px;
              left: 0;
              width: 15px;
              height: 15px;
              font-size: 17px;
              line-height: 15px;
              padding: 0 2px;
              z-index: 2;
              white-space: nowrap;
              border-radius: 50%;
            }

            &.ping:before {
              .animation(flash 300ms linear);
            }

            &.view {
              background: #fff;
              border: 1px solid rgba(0,0,0,0.1);
              left: 5px;
              right: 4px;
              padding: 0;

              &:before {
                margin-right: 6px;
              }
            }
            
            &.table {
              background: #fff;
              border: 1px solid rgba(0,0,0,0.1);
              left: 5px;
              right: 4px;
              padding: 0;

              table {
                display: table;
                margin-bottom: 0;
              }
              tr {
                border: 0;

                &:first-child {
                  th:first-child {
                    padding-left: 13px;
                  }
                }
              }
              th {
                padding: 1px 5px 0px;
                border-width: 0;
                border-bottom-width: 1px;

                &:not(:first-child) {
                  border-left-width: 1px;
                }
              }
              td {
                padding: 1px 5px 0px;
                border-width: 0;

                &:not(:first-child) {
                  border-left-width: 1px;
                }
              }
            }

            span[data-cmd="explore-arguments"] {
              max-width: 100%;
              display: inline-block;
              padding-left: 1px;
              padding-right: 1px;
              border-radius: 2px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              vertical-align: middle;
              cursor: pointer;

              &:hover {
                background: rgba(0,0,0,0.1);
                color: rgba(0,0,0,1);
              }
            }
          }
        }
      }
    }
  }

  // Enable scrollable blocks of code
  .pre-scrollable {
    overflow-y: scroll;
  }
}

.keyframes(flash; {
  0%   { background: #f90; color: #fff; }
  100% { background: #f5f5f5; color: #f90; }
});
